#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka o Feign
spring.application.name=servicio-producto
#Puerto del servicio donde se despliega y expone
server.port=8001

#BBDD
#Aca va la conf para la BBDD

