#Clase de configuracion del proyecto:

#Nombre identificador del servicio para Eureka
spring.application.name=servicio-producto
#Puerto del servicio donde se despliega y expone
server.port=8001

#BBDD


